[00:13.98] I think I'm Big Meech Larry Hoover, whipping work, halleluiah, one nation under god real niggas getting money from the fucking start.
[00:26.94] I think I'm Big Meech Larry Hoover, whipping work, hallelujah, one nation under god real niggas getting money from the fucking start.
[01:33.44] 
[00:41.08] My rolls Royce triple black
[00:43.02] I'm iche hoe,
[00:44.15] Balling in the club, bottles like I'm miche hoe
[00:47.26] Ross that's my nickname
[00:51.21] Cocaine running in my big vain
[00:54.35] Self made, you just affiliate
[00:58.35] I build the ground up, u bought it renovated
[01:01.33] Talking plenty capers nothings been authenticated
[01:04.28] Funny you claiming the same bitch that I'm penetrating
[01:08.34] Hold the bottles up where my comrades
[01:11.49] Where the fucking felons, where my dawns at
[01:15.52] I got that Archie Bunker and it's so white III
[01:20.54] Jussssst might charge u double.
[01:36.04] 
[01:21.79] I think I'm Big Meech Larry Hoover, getting work, halleluiah, one nation under god real niggas getting money from the fucking start.
[01:35.75] I think I'm Big Meech Larry Hoover, getting work, hallelujah, one nation under god real niggas getting money from the fucking start.
[02:41.75] 
[01:49.63] These mother fuckers mad that I'm icey,
[01:52.53] Stunt so hard make them come and night me
[01:56.68] I think im big miche look at my time peace
[01:59.55] It anodomere hundred wrecks at least
[02:03.65] Look at yourself now look at me
[02:06.77] You cant see a nigga im what u you use to be
[02:28.77] 
[02:09.72] Look at it this way you niggaz side ways
[02:13.71] Always getting money my nigaaz time pace
[02:16.81] So fuck a nigga im self made
[02:19.84] You a sucka niggaIm self paid
[02:23.97] This for my broke niggas This for my rich niggas
[02:26.93] Got a hundred on a head of a snitch nigga
[02:47.43] 
[02:30.82] I think I'm Big Meech Larry Hoover, whipping work, hallelujah, one nation under god real niggas getting money from the fucking start.
[02:43.83] I think I'm Big Meech Larry Hoover, whipping work, hallelujah, one nation under god real niggas getting money from the fucking start.
[03:50.33] 
[02:57.81] 36 hoes