[00:12.46] My ex still going out sad, bitch
[00:15.44] You fuckin' on niggas to make me mad, girl
[00:17.43] You fucking on niggas to make me sad, girl
[00:19.34] It only hurts yo dad, it only hurts yo dad
[00:22.77] I'ma make you stand on what you say about me
[00:25.35] I'm gon make you stand on what you
[00:28.20] I'ma make you stand on what you say about me
[00:30.68] Girl, I'ma make you stand on what you say, mami
[00:54.18] 
[00:33.54] Knowing I'm a bad motherfucker, bad motherfucker
[00:36.16] Knowing I'm a bad motherfucker, bad motherfucker
[00:38.90] Knowing I'm a bad motherfucker, bad motherfucker
[00:44.67] Knowing I'm a bad motherfucker, bad motherfucker
[00:47.19] Knowing I'm a bad motherfucker, bad motherfucker
[00:49.92] Knowing I'm a bad motherfucker, bad motherfucker
[00:52.58] Knowing I'm a bad motherfucker, bad motherfucker
[00:55.60] Knowing I'm a
[01:02.10] 
[00:57.56] Recruiting all the shooters, this the military
[00:59.74] Five thousand for the glasses, I'm a visionary
[01:02.76] Hit her doggy style over missionary
[01:05.58] Why you runnin' from this dick, bitch, you really scary
[01:07.77] Fuck about ya man I get him buried, can you dig that
[01:10.34] Everybody shine together, I'ma get my lick back
[01:13.17] Grown shit don't play no games I text you, hit back
[01:17.08] Now buss it open, make that shit clap
[01:19.09] Clap, clap, clap, yeah
[01:21.83] Blues strips in my pockets I be runnin' through these racks
[01:24.13] Racks, racks, racks, yeah
[01:27.39] Drop ya location I can put you on the map
[01:29.86] And I'ma make ya stand on what ya say bout me
[01:32.03] All this motion make her feel a way bout me
[01:34.57] Make her lose her mind she go insane bout me
[01:37.12] Trick on that pussy do it right might get a range out me
[02:05.12] 
[01:40.26] Knowing I'm a bad motherfucker, bad motherfucker
[01:43.10] Knowing I'm a bad motherfucker, bad motherfucker
[01:46.17] Knowing I'm a bad motherfucker, bad motherfucker
[01:51.63] Knowing I'm a bad motherfucker, bad motherfucker
[01:54.16] Knowing I'm a bad motherfucker, bad motherfucker
[01:56.77] Knowing I'm a bad motherfucker, bad motherfucker
[01:59.91] Knowing I'm a bad motherfucker, bad motherfucker
[02:02.59] Knowing I'm a
[02:09.09] 
[02:03.83] Diamonds jumping out the gym, they like Olympians
[02:06.43] New religion to these bitches, I'm Corinthians
[02:09.57] I pulled up in a 63 but this a different Benz
[02:12.32] Threesome every time we link, I'm hitting different friends
[02:14.53] Knowing I'm a bad motherfucker, bad motherfucker
[02:16.54] Say that
[02:17.63] Top me off in public, close the curtains on the Maybach
[02:20.20] I might just let her do her thing while I lay back
[02:23.59] And embrace that, no face that
[02:25.49] I'm a bad mother, with my bussy on
[02:29.16] Keep my business out your mouth about who I'm bussin' on
[02:31.96] Why is she give a fuck if she ain't who I'm fuckin' on
[02:34.44] Why my old bitch so obsessed, something's wrong
[02:57.94] 
[02:37.24] My ex still going out sad, bitch
[02:40.65] You fuckin' on niggas to make me mad, girl
[02:42.83] You fucking on niggas to make me sad, girl
[02:44.87] It only hurts yo dad, it only hurts yo dad
[02:47.78] I'ma make you stand on what you say about me
[02:50.31] I'm gon make you stand on what you
[02:53.14] I'ma make you stand on what you say about me
[02:55.90] Girl, I'ma make you stand on what you say, mami
[03:19.40] 
[02:58.77] Knowing I'm a bad motherfucker, bad motherfucker
[03:01.37] Knowing I'm a bad motherfucker, bad motherfucker
[03:03.88] Knowing I'm a bad motherfucker, bad motherfucker
[03:09.87] Knowing I'm a bad motherfucker, bad motherfucker
[03:12.44] Knowing I'm a bad motherfucker, bad motherfucker
[03:15.00] Knowing I'm a bad motherfucker, bad motherfucker
[03:17.93] Knowing I'm a bad motherfucker, bad motherfucker
[03:20.41] Knowing I'm a