[00:03.23] Show Times
[00:11.01] Ouvre là-bas, c'est Fraki Jenkins qui tient la Prod
[00:13.91] Han
[00:15.41] 
[00:14.94] Flak Mafia, Sénégal connexion
[00:17.97] 20, 24, 24 voilà d'cadavres de prod à ma collection
[00:21.32] Corleone, Dadinho (han), le parrain, la cité des hommes (han)
[00:24.73] Depuis petit, j'ai visé les sommes
[00:25.83] À propos des pourcentages comme si c'était les soldes
[00:52.33] 
[00:28.12] Belle école, est-ce que tu t'arrêtes plein solde?
[00:29.77] FR et on perce tes lunettes Persol (han)
[00:31.63] Goûte mes phalanges, toi tu blesses personne (han)
[00:33.24] T'es qu'une balance, t'es qu'un pèse-personne
[00:35.04] Killu, temps plein, à Dakar faut la baraque à Franklin
[00:38.28] Self-made, nous parle pas de tremplin
[00:39.86] Fais le travail propre, ça laisse pas d'empreintes (jamais)
[01:09.36] 
[00:41.99] Prends mon flow comme un emprunt
[00:43.54] Fais pas l'misquine, recte sous l'whisky sec
[00:45.49] Monopole comme le 10-17, faut encaisser jusqu'en 3035
[00:48.87] Regard noir sous les Oakley, négro, on coûte cher comme un bœuf de Kobé
[00:52.58] Négro, rien qu'ça les baise en indé', soupape comme si on était dopé
[01:26.58] 
[00:55.98] Vide ta caisse en press' comme Elisabeth, j'vais les mettre en pièces
[00:59.40] Le goût marin vient de Tchèques, j'fous la merde, mort comme un vachon ta caisse
[01:02.94] Ponce le lin en caisses, à DK aqua en caisse
[01:06.38] 365 jours l'année, 24-24 ça encaisse
[01:09.86] Rotca tu sautes, Galsén vodka bissap
[01:12.76] Chen Zen Dadi, cash par caddies, Walter fond de corniche Almadies
[01:45.26] 
[01:16.42] Au départ t'es têtu, on le sent quand t'es parfait têtu
[01:19.55] Marseille Paris dry tech carry cryptomonnaie, pas de pari
[01:22.72] On fait pas de thunes dans la retenue
[01:24.67] On fera pas carrière dans les études
[01:26.51] Négro content, on est re-pu, j'suis noir et l'inverse de la re-pub
[01:29.95] On écoute que quand ça parle de thunes
[01:31.58] J'envoie la pure, j'fais pas de tubes
[01:33.33] J'suis dans le labo avec des tubes
[01:34.99] Chaque prod, j'la tue et j'la re-tue (une fois)
[01:58.49] 
[01:36.85] On te démarre nos stress (oh-oh)
[01:38.47] Qui lutte dans la capitale, on tresse (oh-oh)
[01:39.92] Nous jouifs, on démarre qu'aux fesses, aux fesses j'suis en l'air comme une hôtesse (cash)
[01:43.78] Comme un monarque, j'suis vertueux
[01:44.78] T'es venu jouer les marques, t'es déçu (ouais)
[01:46.99] Téma le style, le vécu, C4 sous un esclafe, mes blessures
[02:15.49] 
[01:50.31] On achète leur flow avec des TAO, faut plus de CFA que la BCEAO
[01:54.00] J'les vois petits comme si j'étais là-haut, sur la prod, j'kick comme si j'étais là-haut
[01:57.53] J'consomme plus d'essence que des V10, yeux chinois comme des P10
[02:01.10] Derrière le mic comme si j'étais 10, dans le milieu, fais des passes comme si j'étais 10
[02:45.10] 
[02:04.46] Vide ta caisse en press' comme Elisabeth, j'vais les mettre en pièces
[02:07.83] Le goût marin vient de Tchèques, j'fous la merde, mort comme un vachon ta caisse
[02:11.34] Ponce le lin en caisses, à DK aqua en caisse
[02:14.75] 365 jours l'année, 24-24 ça encaisse
[02:18.50] Rotca tu sautes, Galsén vodka bissap
[02:21.42] Chen Zen Dadi, cash par caddies, Walter fond de corniche Almadies
[02:53.92] 
[02:24.94] Au départ t'es têtu, on le sent quand t'es parfait têtu
[02:28.30] Marseille Paris dry tech carry cryptomonnaie, pas de pari