[00:00.11] A nigga movin' weight, tryna get the cake
[00:02.50] I'm in and out of state (At least you could wish me luck)
[00:05.42] Too many niggas fake, it's hard to tell a snake (Ayo, Mark A)
[00:07.82] One more flip and I'm straight (At least you could wish me luck)
[00:10.23] I don't go hand to hand, it go gram after gram (Tal'n bout Mr., whew)
[00:12.40] Yeah, holla at me man (At least you could wish me luck)
[00:15.09] Too many niggas fake, it's hard to tell a snake
[00:17.37] One more flip and I'm straight (At least you could wish me—)
[00:20.05] Out road running, tell my bitch she better wish me luck
[00:22.30] Either getting locked or touching back down, giffy'd up
[00:24.93] 2022, the new me, kit fifty plus
[00:27.34] Touch one of mines, we might blow the whole city up
[00:30.26] Ninety-day grind, might make a hunnid by the sixth week
[00:32.60] Me and bro counting, Southwest T and Big Meech
[00:35.29] 201s burnt the reader down, every chip heat
[00:37.60] I just spent four figures on a pair of ripped jeans
[00:40.29] .223's leave him twitching like a gamerhead
[00:42.66] Eight hunnid dollar double cup, killed the pain with meds
[00:45.25] Pockets full of blues, bottom of my feet painted red
[00:47.99] High as hell eating breakfast, steak came with eggs
[00:50.39] You gon' think dog your mans 'til he face the feds
[00:52.64] Tell 'em sit down before I have akhi shave his dreads
[00:55.71] Brodie face a red, finna go straight to bed
[00:58.16] Up some Presi's out my pocket, you gon' make me wake the dead
[01:01.30] If the vibes off, I can't shake his hand
[01:03.08] Why you talking money, never woke up and made a band?
[01:05.69] Life a gamble, sometimes, you gotta take a chance
[01:07.95] European dressed, looking like I came straight from France
[01:10.60] Forty some' thousand in the joggy, had to change my stance
[01:13.22] What the fuck going on, you playing BAPE off Vans?
[01:15.69] Y'all be weird, that ain't in me, I don't hate no man
[01:18.32] Walking down an opp, his ass praying that the Draco j—
[01:20.63] Shit, left his top oozing like a Faygo can
[01:23.20] Eat Chipotle with some cheese on me, I'm the queso man
[01:25.94] Fell asleep off a four of Wocky, I don't take no Xans
[01:28.36] Wake up, plans come to me, I don't make no plans
[01:30.60] I'll snatch you up at the Coney, some' like Lamar
[01:33.33] Grinding since forever, shit, now I'm shining like a star
[01:35.73] Fifteen miles in your tank, you not sliding far
[01:38.45] This the twelfth street we rode down tryna find his car
[01:40.73] Finna do the dash, standing up in the Trackhawk
[01:43.47] From a city, if you wear some glasses, they get snatched off
[01:45.80] If them bitches ain't real, get your face blasted off
[01:48.59] Scam vet', was punchin' when y'all couldn't get the bag off
[01:51.15] Whew, this nigga got him a lil' pile-pile)