[00:06.25] C'est la B, c'est la BMF
[00:08.68] C'est la B, c'est la B, c'est la BMF
[00:26.68] 
[00:13.52] Que des remontés en 2-2
[00:15.43] Personne petav mais ça pue la beuh
[00:17.33] J'la baise tout seul, elle croit qu'on est trois
[00:19.29] J'l'ai terminé à quatre pattes
[00:21.03] J'viens pas à 5, j'en ai mis six
[00:22.70] Dans mon putain de 7.62
[00:24.62] J'investis 15 pour l'camembert
[00:26.54] De mon putain de Glock 17
[00:28.39] Wesh moi, j'suis plus dans ces bêtises
[00:30.07] Mais j'suis le best de toutes ces pétasses
[00:32.46] Millionnaire, mais tu connais j'stresse vite
[00:34.40] Jе stresse vite quand y'a la passade
[00:36.13] J'l'ai trop baisé, j'en ai marre d'cette meuf
[00:38.07] Donc j'ai fait la passe à mon p'tit reuf
[00:39.67] J'ai rayé la jante et la Rolex
[00:41.76] C'est pas ma faute, j'étais défoncé
[00:59.26] 
[00:43.13] J'aime trop l'argent, j'aime trop les femmes
[00:44.86] C'est p't-être ça qui causera ma perte
[00:46.95] Calibrée si elle donne le go
[00:48.60] Nique sa mère si j'prends dix ans ferme
[00:50.57] J'descend d'chez moi vêtu de noir
[00:52.68] Si y'a un truc à faire
[00:54.22] J'descend d'chez moi vêtu de noir
[00:56.48] Si y'a un truc à faire
[01:07.48] 
[00:57.86] J'aime trop l'argent, j'aime trop les femmes
[00:59.72] C'est p't-être ça qui causera ma perte
[01:01.63] Calibrée si elle donne le go
[01:03.52] Nique sa mère si j'prends dix ans ferme
[01:05.17] J'descends d'chez moi vêtu de noir
[01:07.40] Si y'a un truc à faire
[01:08.99] J'descends d'chez moi vêtu de noir
[01:11.19] Si y'a un truc à faire
[01:22.19] 
[01:13.12] Expert-comptable gère toutes les finances
[01:14.93] Le contrôle laisse entrer les dépenses
[01:16.89] Il m'a déconseillé d'mes fillance', il m'a déconseillé d'me fillance'
[01:20.45] J'arrive en retard à ta rée-soi
[01:22.04] Des fois, c'est j'ai mes cheveux devant mes yeux
[01:24.20] J'ai toujours refusé la gamelle
[01:25.70] Après mon tacos j'vais manger un snickers
[01:27.73] J'aime trop quand tu toques, tu bouges tes fesses
[01:29.68] J'aime trop quand tu toques, tu bouges tes fesses
[01:31.55] La coquine, elle veut que ma be-teu
[01:33.42] J'vais la laisser croire que j'suis teubé
[01:35.02] Elle a arrêté de se crari
[01:36.93] Que c'est garni dans le car du tess
[01:38.90] Rabbit va dire à la surveillante
[01:40.78] J'vais la baiser si elle remontre ses fesses
[02:02.78] 
[01:42.16] J'aime trop l'argent, j'aime trop les femmes
[01:44.05] C'est p't-être ça qui causera ma perte
[01:45.91] Calibrée si elle donne le go
[01:47.86] Nique sa mère si j'prends dix ans ferme
[01:49.40] J'descend d'chez moi vêtu de noir
[01:51.69] Si y'a un truc à faire
[01:53.26] J'descend d'chez moi vêtu de noir
[01:55.48] Si y'a un truc à faire
[02:06.48] 
[01:56.84] J'aime trop l'argent, j'aime trop les femmes
[01:58.69] C'est p't-être ça qui causera ma perte
[02:00.63] Calibrée si elle donne le go
[02:02.45] Nique sa mère si j'prends dix ans ferme
[02:04.36] J'descend d'chez moi vêtu de noir
[02:06.52] Si y'a un truc à faire
[02:07.86] J'descend d'chez moi vêtu de noir
[02:10.05] Si y'a un truc à faire
[02:21.05] 
[02:19.63] C'est la BMF
[02:22.58] C'est la B, c'est la BMF