[00:00.69] (Oh yeah, she a bad, bad motherfucker, real bad)
[00:24.69] 
[00:28.62] I don't know if I can make this right
[00:32.73] Pick up your phone and see me out tonight
[00:37.10] Caught up in your ropes, I cannot let go
[00:41.64] Something about it makes me eager, you know, know, know
[00:46.35] The danger in your eyes, sugar coated lies
[00:50.81] Honey, it ain't nice the way
[00:53.82] We compromised how I feel (feel)
[00:59.02] But that's the deal (deal)
[01:12.02] 
[01:03.85] Never have I been more wrong (more wrong)
[01:08.02] But this fever is just too strong, too strong (too strong)
[01:12.37] She a bad motherfucker (bad motherfucker)
[01:16.60] Oh, real bad motherfucker (real bad, real bad)
[01:21.39] I should've seen all the signs (the signs)
[01:25.45] But oh God, she is so damn fine (damn fine)
[01:29.98] She a bad motherfucker (bad motherfucker)
[01:33.99] Oh, real bad motherfucker (real bad, real bad)
[01:56.99] 
[01:39.45] Blurry nights, take a peek at my prime
[01:41.65] Hunting season got me sippin' on fine wine
[01:43.74] She a total fox, she a ten and when it's time to roll on
[01:46.74] The sheets, she a champion
[01:47.84] Back seat heat the word is out on the street
[01:49.78] But your man's gotta eat, don't think about the hot seat
[01:52.54] Driving into the land of the queens
[01:54.32] With your birthday suit on, excite my dreams
[02:16.32] 
[01:56.37] A tad of smeared Avon to birth a scene
[01:58.63] I don't need to put some gear on
[01:59.82] You like 'em free
[02:00.84] When I feel like Bron
[02:01.76] We cruise to four, not three
[02:02.98] We can go on and on
[02:04.10] It's an all-night spree
[02:15.60] 
[02:05.18] Never have I been more wrong (more wrong)
[02:09.02] But this fever is just too strong, too strong (too strong)
[02:13.52] She a bad motherfucker (bad motherfucker)
[02:17.59] Oh, real bad motherfucker (real bad, real bad)
[02:22.48] I should've seen all the signs (the signs)
[02:26.31] But oh God, she is so damn fine (damn fine)
[02:31.00] She a bad motherfucker (bad motherfucker)
[02:35.06] Oh, real bad motherfucker (real bad, real bad)
[02:58.06] 
[02:48.94] Baby, you're all mine
[02:50.96] Let's not waste our time
[02:53.12] Your body on my mind
[02:55.25] Ride it all through the-
[02:57.65] Baby, you're all mine
[02:59.78] Let's not waste our time
[03:01.88] Your body on my mind
[03:04.07] Ride it all through the night
[03:18.57] 
[03:06.08] Never have I been more wrong (more wrong)
[03:10.17] But this fever is just too strong, too strong (too strong)
[03:14.63] She a bad motherfucker (bad motherfucker)
[03:18.91] Oh, real bad motherfucker (real bad, real bad)
[03:23.55] I should've seen all the signs (the signs)
[03:27.44] But oh God, she is so damn fine (damn fine)
[03:32.19] She a bad motherfucker (bad motherfucker)
[03:36.06] Oh, real bad motherfucker (real bad, real bad)