[00:04.42] (Smoke on the beat)
[00:05.10] Washed up niggas watchin' me, I'm on my shit now
[00:07.77] Young dog used to fuck with weed, he sellin' bricks now
[00:10.25] Bitch, I'm the-, bitch, I'm the shit now
[00:12.84] Big choppers, big Glocks, sellin' big pounds
[00:15.51] Who can't move 'caine? (Move 'caine) damn right
[00:18.16] GT Mulsanne, I want five pints
[00:20.60] Big keys, big dreams, Big Meech
[00:23.28] One nigga want me to fall, is you shittin' me?
[00:25.86] Cutty told me I can get 'em all, how you gettin' these?
[00:28.48] 42 for them and they lockin', nigga, how many?
[00:31.14] I'm turnt, even with a couple pendin'
[00:33.58] Fuck her, she ain't write when I got sentenced (at all)
[00:36.22] I just pray when it goes down, you keep it solid (yeah, yeah, yeah, what up, though?)
[00:38.65] All my niggas stayed ten-toes down on they indictments (yeah, yeah, yeah, let's go)
[00:41.06] Black tee (tee), black Glock, black 'Cedes
[00:43.71] They a dub, nigga (nigga), four bricks, that's 80 (damn)
[00:46.25] Got two million (million) stashed in the stash house (stash house)
[00:48.95] Paid six million (million), that was for my last house (yeah)
[00:51.43] Bag touched down, everybody got excited (damn)
[00:54.08] And when it went down, everybody got indicted, huh (huh)
[00:57.04] Bitch, I'm the-, bitch, I'm the shit now
[00:59.59] Big choppers, big Glocks, sellin' big pounds
[01:02.22] Who can't move 'caine? (Move 'caine) damn right
[01:04.84] GT Mulsanne, I want five pints
[01:07.39] Big keys, big dream, Big Meech
[01:09.96] One nigga won't be the fall, is you shittin' me?
[01:12.54] Cutty told me I can get 'em all, how you gettin' these?
[01:14.84] Yeah, yeah, countin' money like Baby (Baby), been big timin' (timin')
[01:18.38] '05, nigga, yeah, these throw back diamonds (yeah)
[01:20.35] Countin' them millions 'fore they ever dropped a Wraith (Wraith)
[01:22.95] Been wearin' platinum 'fore they ever dropped a date (ha-ha)
[01:25.27] Rari's back-to-back, nigga, we just bought the lot (lot)
[01:27.82] I just left Target, nigga, had to buy a pot (oh, yeah)
[01:30.31] Ask about me in Detroit, I'm a Pyrex legend (legend)
[01:33.01] Tell the judge, "Free the real", yeah, the Southwest Legends (yeah)
[01:35.94] Young nigga, penthouse filled with all juice (all of it)
[01:38.46] Million dollars, cash on me come from all food (dog food)
[01:41.12] Bitch, I'm a-, bitch, I'm a lick now (now)
[01:43.72] Quit callin' me, telling me to put them bricks down (I ain't)
[01:46.23] Matte blue Lamb' in the hood, nigga, that's Doggie
[01:48.81] Throw his shit back with that wood, ain't into talkin'
[01:51.57] Hoes sellin' bricks, we still juggin', shoutout my lawyer
[01:53.62] Ayy, every week a new skrrt, rest in peace, Richy Porter
[01:56.73] Bitch, I'm the-, bitch, I'm the shit now
[01:59.23] Big choppers, big Glocks, sellin' big pounds
[02:01.98] Who can't move 'caine? (Move 'caine) damn right
[02:04.25] GT Mulsanne, I want five pints
[02:07.09] Big keys, big dream, Big Meech
[02:09.64] One nigga won't be the fall, is you shittin' me?
[02:12.29] Cutty told me I can get 'em all, how you gettin' these?