[00:03.25] Show Times
[00:11.04] Ouvre là-bas, c'est Fraki Jenkins qui tient la Prod
[00:13.95] Han
[00:15.45] 
[00:14.97] Flak Mafia, Sénégal connexion
[00:17.98] 20, 24 voilà d'cadavres de prod à ma collection
[00:21.34] Corleone, Dadinho (han), le parrain, la cité des hommes (han)
[00:24.77] Depuis petit, j'ai visé les sommes
[00:25.87] À propos des pourcentages comme si c'était les soldes
[00:52.37] 
[00:28.18] Belek aux laisses tu délaisse personne
[00:29.73] FR et on perce tes lunettes Persol (han)
[00:31.63] Goûte mes phalanges, toi tu blesses personne (han)
[00:33.28] T'es qu'une balance, t'es qu'un pèse-personne
[00:35.06] Killu, temps plein, à Dakar faut la baraque à Franklin
[00:38.22] Self-made, nous parle pas de tremplin
[00:39.67] Fais le travail propre, ça laisse pas d'empreintes (jamais)
[01:09.17] 
[00:41.92] Prends mon flow comme un emprunt
[00:43.56] Fais pas l'misquine, recte sous l'whisky sec
[00:45.40] Monopole comme le 10-17, faut encaisser jusqu'en 3035
[00:48.87] Regard noir sous les Oakley, négro, on coûte cher comme un bœuf de Kobé
[00:52.53] Négro, rien qu'ça les baise en indé', soupape comme si on était dopé
[01:26.53] 
[00:55.96] Vide ta caisse en press' comme Elisabeth, j'vais les mettre en pièces
[00:59.46] Le bou-mara vient de tchèques, j'fous la merde, noire comme un vachon je gâte ta caisse
[01:02.91] Ponce le lin en caisses, à DK aqua en caisse
[01:06.39] 365 jours l'année, 24-24 ça encaisse
[01:09.84] Rotca tu sautes, Galsén vodka bissap
[01:12.72] Chen Zen Dadi, cash par caddies, Walter fond de corniche Almadies
[01:45.22] 
[01:16.47] Au départ t'es têtu, on prendra tes parts puis tes tunes
[01:19.52] Marseille Paris dry tech carry cryptomonnaie, pas de pari
[01:22.73] On fait pas de thunes dans la retenue
[01:24.64] On fera pas carrière dans les études
[01:26.53] Négro content, on est re-pu, j'suis noir et l'inverse de la re-pu
[01:29.99] On écoute que quand ça parle de thunes
[01:31.59] J'envoie la pure, j'fais pas de tubes
[01:33.09] J'suis dans le labo avec voilà des tubes (beaucoup)
[01:34.96] Chaque prod, j'la tue et j'la re-tue (une fois)
[01:58.46] 
[01:36.86] On te démarre nos stress (oh-oh)
[01:38.23] Killu' dans la capitale, au 13 (oh-oh)
[01:39.94] Nos jouets font des marques aux fesses, au fait, j't'envois en l'air comme une hôtesse (cash)
[01:43.74] Comme un monarque, j'suis vêtu
[01:45.02] T'es venu jouer les marques, t'es déçu (ouais)
[01:46.97] Té-ma le style, le vécu, cicatrices sur un esclave, mes blessures
[02:19.47] 
[01:50.38] On achète leur flow avec des TAO, faut plus de CFA que la BCEAO
[01:54.00] J'les vois petits comme si j'étais là-haut, sur la prod, j'kick comme si j'étais là-haut
[01:57.54] J'consomme plus d'essence que des V10, yeux chinois comme des P10
[02:01.10] Derrière le mic comme si j'étais 10, dans le milieu, fais des passes comme si j'étais 10 (équipe)
[02:49.60] 
[02:04.47] Vide ta caisse en press' comme Elisabeth, j'vais les mettre en pièces
[02:07.86] Le bou-mara vient de tchèques, j'fous la merde, noire comme un vachon je gâte ta caisse
[02:11.37] Cons' le lin en caisses, à DK aqua en caisse
[02:14.77] 365 jours l'année, 24-24 ça encaisse
[02:18.23] Rotca tu sautes, galsén, vodka, bissap
[02:21.41] Chen Zen Dadi, cash par caddies, Walter fond de corniche Almadies
[02:53.91] 
[02:24.94] Au départ t'es têtu, on prendra tes parts puis tes tunes
[02:28.30] Marseille, Paris dry tech carry cryptomonnaie, pas de pari