[00:00.00] My ex still going out sad, bitch
[00:14.85] You fuckin' on niggas to make me mad, girl
[00:16.95] You fucking on niggas to make me sad, girl
[00:18.86] It only hurts yo dad, it only hurts yo dad
[00:21.95] I'ma make you stand on what you say about me
[00:24.68] I'm gon make you stand on what you
[00:27.42] I'ma make you stand on what you say about me
[00:30.02] Girl, I'ma make you stand on what you say, mami
[00:53.52] 
[00:32.93] Knowing I'm a bad motherfucker, bad motherfucker
[00:35.68] Knowing I'm a bad motherfucker, bad motherfucker
[00:38.43] Knowing I'm a bad motherfucker, bad motherfucker
[00:44.10] Knowing I'm a bad motherfucker, bad motherfucker
[00:46.82] Knowing I'm a bad motherfucker, bad motherfucker
[00:49.53] Knowing I'm a bad motherfucker, bad motherfucker
[00:52.48] Knowing I'm a bad motherfucker, bad motherfucker
[00:55.27] Knowing I'm a
[01:01.77] 
[00:56.75] Recruiting all the shooters, this the military
[00:59.39] Five thousand for the glasses, I'm a visionary
[01:02.43] Hit her doggy style over missionary
[01:04.97] Why you runnin' from this dick, bitch, you really scary
[01:07.37] Fuck about ya man I get him buried, can you dig that
[01:10.15] Everybody shine together, I'ma get my lick back
[01:13.13] Grown shit don't play no games I text you, hit back
[01:16.45] Now buss it open, make that shit clap
[01:18.64] Clap, clap, clap, yeah
[01:21.00] Blues strips in my pockets I be runnin' through these racks
[01:24.96] Racks, racks, racks, yeah
[01:26.87] Drop ya location I can put you on the map
[01:28.81] And I'ma make ya stand on what ya say bout me
[01:31.58] All this motion make her feel a way bout me
[01:34.35] Make her lose her mind she go insane bout me
[01:36.61] Trick on that pussy do it right might get a range out me
[02:04.61] 
[01:39.93] Knowing I'm a bad motherfucker, bad motherfucker
[01:42.61] Knowing I'm a bad motherfucker, bad motherfucker
[01:45.47] Knowing I'm a bad motherfucker, bad motherfucker
[01:51.09] Knowing I'm a bad motherfucker, bad motherfucker
[01:53.79] Knowing I'm a bad motherfucker, bad motherfucker
[01:56.59] Knowing I'm a bad motherfucker, bad motherfucker
[01:59.42] Knowing I'm a bad motherfucker, bad motherfucker
[02:02.13] Knowing I'm a
[02:08.63] 
[02:03.38] Diamonds jumping out the gym, they like Olympians
[02:06.25] New religion to these bitches, I'm Corinthians
[02:08.94] I pulled up in a 63 but this a different Benz
[02:11.61] Threesome every time we link, I'm hitting different friends
[02:13.79] Knowing I'm a bad motherfucker, bad motherfucker
[02:16.13] Say that
[02:17.08] Top me off in public, close the curtains on the Maybach
[02:20.15] I might just let her do her thing while I lay back
[02:23.02] And embrace that, no face that
[02:24.91] I'm a bad mother, with my bussy on
[02:28.42] Keep my business out your mouth about who I'm bussin' on
[02:31.20] Why is she give a fuck if she ain't who I'm fuckin' on
[02:33.97] Why my old bitch so obsessed, something's wrong
[02:57.47] 
[02:36.55] My ex still going out sad, bitch
[02:39.94] You fuckin' on niggas to make me mad, girl
[02:42.01] You fucking on niggas to make me sad, girl
[02:44.05] It only hurts yo dad, it only hurts yo dad
[02:47.10] I'ma make you stand on what you say about me
[02:49.78] I'm gon make you stand on what you
[02:52.56] I'ma make you stand on what you say about me
[02:55.18] Girl, I'ma make you stand on what you say, mami
[03:18.68] 
[02:58.04] Knowing I'm a bad motherfucker, bad motherfucker
[03:00.78] Knowing I'm a bad motherfucker, bad motherfucker
[03:03.52] Knowing I'm a bad motherfucker, bad motherfucker
[03:09.25] Knowing I'm a bad motherfucker, bad motherfucker
[03:11.96] Knowing I'm a bad motherfucker, bad motherfucker
[03:14.71] Knowing I'm a bad motherfucker, bad motherfucker
[03:17.55] Knowing I'm a bad motherfucker, bad motherfucker
[03:20.35] Knowing I'm a