[00:00.88] Ok, ustedes saben
[00:02.75] Quienes somos!
[00:04.21] No hay break
[00:04.73] Pa' nadie
[00:05.41] El Apocalipsis
[00:06.97] Jombriel, R Troy
[00:08.69] La unión más fuerte
[00:09.69] Ahora mismo
[00:15.19] 
[00:10.10] Aquí se baila así
[00:11.02] Estamos en el party
[00:11.93] De marquesina
[00:12.58] Pa' que bailen
[00:13.35] Las mamitas finas
[00:14.74] Prende el feeling
[00:16.20] Llegó Teteo el que domina
[00:17.69] Vente ahora
[00:18.22] El sadiqueo se aproxima
[00:29.72] 
[00:19.58] Apaguen las luces
[00:21.05] Vine hasta las huevas
[00:22.32] Con Gyk, no quiero shorts
[00:23.51] Hoy pura faldita
[00:24.82] Estas que me seduces
[00:26.29] Y yo cargo un queso
[00:27.37] De pinga
[00:28.05] Y penco picho
[00:28.84] Parezco mandinga
[00:29.81] Ding dong suena el timbre
[00:31.35] Y las chapas pónganlas
[00:32.30] Que vibren
[00:33.18] Será que tú me aguantas
[00:34.26] El calibre?
[00:35.09] Tú culo está accesible
[00:36.44] Llego a zona
[00:37.08] Y prendo con los pibes
[00:38.23] Piropo pa' tu cuerpo
[00:39.35] Comestible
[00:40.06] Me abriste el apetito
[00:41.51] Y con licra
[00:42.25] Se te marca el toto
[00:43.35] Sobrepasas todos
[00:44.03] Los requisitos
[00:45.08] Tus lunares los conozco
[00:46.64] Si contigo
[00:47.39] Yo comí coquito
[00:48.42] Y el creyendo
[00:49.24] Que se te comió el coco (Ya)
[00:50.58] Me dijeron la verdad
[00:51.65] Que eres católica
[00:52.43] Y tú culo ateo
[00:53.53] Siempre estoy todo bien
[00:54.58] Aunque este mal
[00:55.35] No estoy copiando
[00:56.25] De tal
[00:56.87] Curado de espanto
[00:57.72] Para el mafeo
[00:58.71] Después del sexo
[00:59.51] A su casa a ruquear
[01:09.01] 
[01:00.54] No quiero nada
[01:02.26] Solo quiero bailar
[01:05.52] Mami esta noche
[01:07.42] Nos vamos a portar mal
[01:10.53] Y que tú novio
[01:11.31] No se entere
[01:12.17] Solo dime que quiere
[01:13.42] Dicen que soy un perro
[01:14.53] Porque me escriben
[01:15.73] Mujeres
[01:16.18] Yo se que me prefieres
[01:17.15] Con todos mis enseres
[01:18.59] Y prometo
[01:19.04] Que esta noche
[01:19.59] Yo te voy a hacer sudar
[01:31.09] 
[01:20.87] Que comience
[01:21.58] El alboroto
[01:22.28] Que yo baje puesto
[01:23.00] Pa' los culimbai
[01:23.93] Escuchan que Jombriel
[01:24.87] Rapea y se quiere
[01:25.66] Descontrolar
[01:26.56] En casa es una niña buena
[01:27.91] En la disco se porta mal
[01:29.24] Sea moina o sea santa
[01:30.42] Igualmente
[01:31.07] La voy a perrear
[01:31.61] Y dale bájate
[01:32.55] Pero lentito súbete
[01:33.78] Sin miedo y sin pena
[01:34.93] Que estamos bien
[01:35.49] Al garete
[01:36.45] Si quiere el panty
[01:37.16] Sácate
[01:37.71] Que aquí nadie
[01:38.38] Nos descubre
[01:39.07] Yo quiero que tú
[01:39.79] Quieras
[01:40.21] Y que no me comas de gente
[01:41.40] Me loco si te toco
[01:42.52] Y loco yo te toco
[01:43.59] Y de una me provocó
[01:44.46] A que yo apague
[01:45.12] El foco pa' sentir el saoco
[01:45.83] Dice que estoy mal del coco
[01:47.55] Y yo quiero tu coco
[01:48.60] Y poco a poco
[01:49.21] Choco lo que yo
[01:49.94] Te toco y nunca
[01:50.50] Me equivoco, Ok
[01:58.00] 
[01:52.04] No quiero nada
[01:53.42] Solo quiero bailar
[01:56.67] Mami esta noche
[01:58.51] Nos vamos a portar mal
[02:01.63] Y que tú novio
[02:02.52] No se entere
[02:03.13] Solo dime que quiere
[02:04.41] Dicen que soy un perro
[02:05.54] Porque me escriben
[02:06.48] Mujeres
[02:06.90] Yo se que me prefieres
[02:08.28] Con todos mis enseres
[02:09.58] Y prometo
[02:10.35] Que esta noche
[02:10.84] Yo te voy a hacer sudar
[02:22.34] 
[02:12.00] Aquí andamos
[02:12.64] Pilas y mosca
[02:13.51] Por si acaso
[02:14.20] Frenan las motoras
[02:15.15] El sadiqueo mami
[02:16.32] A toda hora
[02:17.42] No se me preocupe
[02:18.34] Que uno de los tres
[02:19.38] Aquí si la devora
[02:20.24] El sadiqueo y el Teteo
[02:21.58] Sin censura (Ahora)
[02:22.84] Prende y pasa
[02:23.45] El feeling
[02:24.09] Que comience
[02:24.59] El marroneo
[02:25.05] Que ando con
[02:25.54] El Trrrrrroy (Sadiqueo)
[02:27.51] A la que se pase
[02:28.53] De tuenti claro
[02:29.36] Que de una la caldeo
[02:30.45] Pa' las nenas finas
[02:31.45] Aquí llegó su feo
[02:39.95] 
[02:33.00] Ok!
[02:34.16] A esto no
[02:35.10] Le van a hacer remix
[02:36.79] Haciendo historia
[02:38.16] Jombriel (La Sangre Nueva)
[02:39.58] R Troy (El R Troy)
[02:41.27] Gyk Flow, tamo ready
[02:43.73] Ok, ok, yeah yeah
[02:48.12] Dale!